edi_energy_de/future/StatusRequest_MarketDocumentXSD-informatorischeLesefassung1.0_99991231_20230401.xsd

<!-- Diese XSD-Datei dient als informatorische Lesefassung und baut auf den konsultierten Formatbeschreibungen und Anwendungstabellen der XML-Datenformate für den Redispatch 2.0 auf. 
Diese XSD-Datei wird bis auf Weiteres rein informatorisch und ergänzend veröffentlicht. Der BDEW behält sich vor, in Zukunft eine kostenpflichtige Veröffentlichung der XSD-Datei einzuführen. -->
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ecl="urn:entsoe.eu:wgedi:codelists"
    xmlns="urn:iec62325.351:tc57wg16:451-5:statusrequestdocument:4:1"
    xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
    xmlns:cimp="http://www.iec.ch/cimprofile"
    targetNamespace="urn:iec62325.351:tc57wg16:451-5:statusrequestdocument:4:1"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  <xs:import namespace="urn:entsoe.eu:wgedi:codelists" schemaLocation="../00_Ressourcenschemas_v72/urn-entsoe-eu-wgedi-codelists.xsd"/>
  <xs:element name="StatusRequest_MarketDocument" type="StatusRequest_MarketDocument"/>
  <xs:complexType name="AttributeInstanceComponent">
    <xs:sequence>
      <xs:element name="attribute" type="xs:string" minOccurs="1" maxOccurs="1" fixed="RequestedReturnDocumentType"/>
      <xs:element name="attributeValue" type="AttributeValue_String" minOccurs="1" maxOccurs="1" fixed="A17"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AttributeValue_String">
    <xs:simpleContent>
      <xs:extension base="AttributeValue_String-base">
        <xs:attribute name="codingScheme" type="ecl:CodingSchemeTypeList"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="AttributeValue_String-base">
    <xs:restriction base="xs:string">
      <xs:maxLength value="150"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ESMP_DateTime">
    <xs:restriction base="xs:dateTime">
      <xs:pattern value="((([0-9]{4})[\-](0[13578]|1[02])[\-](0[1-9]|[12][0-9]|3[01])|([0-9]{4})[\-]((0[469])|(11))[\-](0[1-9]|[12][0-9]|30))T(([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9])Z)|(([13579][26][02468][048]|[13579][01345789](0)[48]|[13579][01345789][2468][048]|[02468][048][02468][048]|[02468][1235679](0)[48]|[02468][1235679][2468][048]|[0-9][0-9][13579][26])[\-](02)[\-](0[1-9]|1[0-9]|2[0-9])T(([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9])Z)|(([13579][26][02468][1235679]|[13579][01345789](0)[01235679]|[13579][01345789][2468][1235679]|[02468][048][02468][1235679]|[02468][1235679](0)[01235679]|[02468][1235679][2468][1235679]|[0-9][0-9][13579][01345789])[\-](02)[\-](0[1-9]|1[0-9]|2[0-8])T(([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9])Z)"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ID_String">
    <xs:restriction base="xs:string">
      <xs:maxLength value="60"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MarketRoleKind_String">
    <xs:restriction base="ecl:RoleTypeList">
      <xs:enumeration value="A18"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MessageKind_String">
    <xs:restriction base="ecl:MessageTypeList">
      <xs:enumeration value="A60"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PartyID_String">
    <xs:simpleContent>
      <xs:extension base="PartyID_String-base">
        <xs:attribute name="codingScheme" type="ecl:CodingSchemeTypeList" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="PartyID_String-base">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="StatusRequest_MarketDocument">
    <xs:sequence>
      <xs:element name="mRID" type="ID_String" minOccurs="1" maxOccurs="1"/>
      <xs:element name="type" type="MessageKind_String" minOccurs="1" maxOccurs="1"/>
      <xs:element name="sender_MarketParticipant.mRID" type="PartyID_String" minOccurs="1" maxOccurs="1"/>
      <xs:element name="sender_MarketParticipant.marketRole.type" type="MarketRoleKind_String" minOccurs="1" maxOccurs="1"/>
      <xs:element name="receiver_MarketParticipant.mRID" type="PartyID_String" minOccurs="1" maxOccurs="1"/>
      <xs:element name="receiver_MarketParticipant.marketRole.type" type="MarketRoleKind_String" minOccurs="1" maxOccurs="1"/>
      <xs:element name="createdDateTime" type="ESMP_DateTime" minOccurs="1" maxOccurs="1"/>
      <xs:element name="AttributeInstanceComponent" type="AttributeInstanceComponent" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="DtdBDEWNachrichtenVersion" type="xs:string" fixed="1.0"/>
  </xs:complexType>
</xs:schema>
