edi_energy_de/past/KostenblattXSD-informatorischeLesefassung1.0KonsolidierteLesefassungmitFehlerkorrekturenStand17.09.2021_20220331_20211001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ecc="urn:entsoe.eu:wgedi:components"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  <xsd:import namespace="urn:entsoe.eu:wgedi:components" schemaLocation="../00_Ressourcenschemas_v72/urn-entsoe-eu-wgedi-components.xsd"/>
  <xsd:element name="Kostenblatt">
    <xsd:annotation>
      <xsd:documentation source="Dokumentation">Ausgabe</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DocumentIdentification" type="ecc:IdentificationType">
          <xsd:annotation>
            <xsd:documentation xml:lang="DE" source="Desc">Die DocumentIdentification hat je Absender und je Dokumententyp eindeutig zu sein. </xsd:documentation>
            <xsd:documentation source="Layout">Layout</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="DocumentVersion" type="ecc:VersionType">
          <xsd:annotation>
            <xsd:documentation xml:lang="DE" source="Desc">Die DocumentVersion (auch als Meldungsversion bezeichnet) gibt die Version eines Dokumentes an, welches über die DocumentIdentification identifiziert wird. Mit jeder Aktualisierung wird die Versionsangabe kontinuierlich, mit 1  beginnend, hochgezählt. Die jeweils höchste DocumentVersion kennzeichnet die aktuelle Version.</xsd:documentation>
            <xsd:documentation xml:lang="DE" source="Remark">Maximum 999 gemäß Pattern</xsd:documentation>
            <xsd:documentation source="Layout">Layout</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="DocumentType" type="ecc:DocumentType">
          <xsd:annotation>
            <xsd:documentation xml:lang="DE" source="Desc">Der DocumentType dient zur eindeutigen Kennzeichnung des Dokumenttyps.</xsd:documentation>
            <xsd:documentation source="Layout">Layout</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="ProcessType" type="ecc:ProcessType">
          <xsd:annotation>
            <xsd:documentation xml:lang="DE" source="Desc">Der ProcessType gibt an, in welchem Prozess dieses Dokument eingesetzt wird.</xsd:documentation>
            <xsd:documentation xml:lang="DE" source="Remark">Forecast</xsd:documentation>
            <xsd:documentation source="Layout">Layout</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="SenderIdentification" type="ecc:PartyType">
          <xsd:annotation>
            <xsd:documentation xml:lang="DE" source="Desc">Dieses Element dient zur eindeutigen Identifikation des Senders über seine Marktpartner-ID, die zu einer vordefinierten Codeliste einer vergebenden Organisation gehören muss.</xsd:documentation>
            <xsd:documentation source="Layout">Layout</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="SenderRole" type="ecc:RoleType">
          <xsd:annotation>
            <xsd:documentation xml:lang="DE" source="Desc">Dieses Element dient zur Angabe der Marktrolle des Absenders.</xsd:documentation>
            <xsd:documentation source="Layout">Layout</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="ReceiverIdentification" type="ecc:PartyType">
          <xsd:annotation>
            <xsd:documentation xml:lang="DE" source="Desc">Dieses Element dient zur eindeutigen Identifikation des Empfängers über seine Marktpartner-ID, die zu einer vordefinierten Codeliste einer vergebenden Organisation gehören muss.</xsd:documentation>
            <xsd:documentation source="Layout">Layout</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="ReceiverRole" type="ecc:RoleType">
          <xsd:annotation>
            <xsd:documentation xml:lang="DE" source="Desc">Dieses Element dient zur Angabe der Marktrolle des Empfängers.</xsd:documentation>
            <xsd:documentation source="Layout">Layout</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="DocumentDateTime" type="ecc:DocumentDateTimeType">
          <xsd:annotation>
            <xsd:documentation xml:lang="DE" source="Desc">
Hier ist der Erzeugungszeitpunkt des Dokuments (in der jeweiligen Version) anzugeben. Die Zeitangabe erfolgt in UTC. 

Der Zeitpunkt ist immer im Format yyyy-mm-ddThh:mm:ssZ anzugeben mit:

yyyy vier Ziffern für die Jahresangabe
mm zwei Ziffern für die Monatsangabe
dd zwei Ziffern für die Tagesangabe
hh zwei Ziffern für die Stundenangabe
mm zwei Ziffern für die Minutenangabe
ss zwei Ziffern für die Sekundenangabe
T Trennzeichen zwischen Datum und Uhrzeit
Z Verweis auf UTC
            </xsd:documentation>
            <xsd:documentation xml:lang="DE" source="Remark">Zeitpunkt in UTC gemäß Pattern</xsd:documentation>
            <xsd:documentation source="Layout">Layout</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="TimePeriodCovered" type="ecc:TimeIntervalType">
          <xsd:annotation>
            <xsd:documentation xml:lang="DE" source="Desc">
Das Zeitintervall (von Beginn des Erfüllungszeitraums bis Ende des Erfüllungszeitraums) ist im UTC-Format yyyy-mm-ddThh:mmZ/ yyyy-mmddThh:mmZ wie folgt anzugeben:

yyyy vier Ziffern für die Jahresangabe
mm zwei Ziffern für die Monatsangabe
dd zwei Ziffern für die Tagesangabe
hh zwei Ziffern für die Stundenangabe
mm zwei Ziffern für die Minutenangabe
T Trennzeichen zwischen Datum und Uhrzeit
Z Verweis auf UTC
/ Trennzeichen zwischen beiden Zeitangaben
            </xsd:documentation>
            <xsd:documentation xml:lang="DE" source="Remark">Zeitintervall in UTC gemäß Pattern</xsd:documentation>
            <xsd:documentation source="Layout">Layout</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="CostTimeSeries" type="CostTimeSeries" minOccurs="1" maxOccurs="unbounded">
          <xsd:annotation>
            <xsd:documentation xml:lang="DE" source="Desc">Der Absender kann so viele Zeitreihen wie nötig zur Erfüllung seiner Datenlieferpflichten in einem Dokument übertragen. Einmal enthaltene Zeitreihen dürfen bei Aktualisierungen nicht entfernt werden. Sofern eine Zeitreihe irrtümlich übertragen wurde, kann diese ab der nächsten höheren Version mit Nullwerten aktualisiert werden.</xsd:documentation>
            <xsd:documentation source="Dokumentation">Ausgabe</xsd:documentation>
            <xsd:documentation xml:lang="DE" source="Remark">Zeitreihe für die Übermittlung von Kosten</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="DtdBDEWNachrichtenVersion" type="xsd:string" fixed="1.0" use="required"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="CostTimeSeries">
    <xsd:sequence minOccurs="1">
      <xsd:annotation>
        <xsd:documentation xml:lang="DE" source="Desc">Zeitreihe für die Übermittlung von Kosten</xsd:documentation>
      </xsd:annotation>
      <xsd:element name="TimeSeriesIdentification" type="ecc:IdentificationType"/>
      <xsd:element name="BusinessType" type="ecc:BusinessType"/>
      <xsd:element name="Direction" type="ecc:DirectionType" minOccurs="0"/>
      <xsd:element name="Product" type="ecc:EnergyProductType" minOccurs="1"/>
      <xsd:element name="ConnectingArea" type="ecc:AreaType" minOccurs="0"/>
      <xsd:element name="ResourceObject" type="ecc:ResourceObjectType"/>
      <xsd:element name="ResourceProvider" type="ecc:PartyType" minOccurs="0"/>
      <xsd:element name="CurveType" type="ecc:CurveType" minOccurs="1"/>
      <xsd:element name="MeasurementUnit" type="ecc:UnitOfMeasureType"/>
      <xsd:element name="Status" type="ecc:StatusType" minOccurs="0"/>
      <xsd:element name="OriginalSenderIdentification" type="ecc:PartyType" minOccurs="0"/>
      <xsd:element name="OriginalDocumentIdentification" type="ecc:IdentificationType" minOccurs="0"/>
      <xsd:element name="OriginalDocumentVersion" type="ecc:VersionType" minOccurs="0"/>
      <xsd:element name="OriginalDocumentDateTime" type="ecc:DocumentDateTimeType" minOccurs="0"/>
      <xsd:element name="OriginalTimeSeriesIdentification" type="ecc:IdentificationType" minOccurs="0"/>
      <xsd:element name="Period" type="Period_Type"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Interval_Type">
    <xsd:sequence>
      <xsd:element name="Pos" type="ecc:PositionType"/>
      <xsd:element name="Qty" type="ecc:QuantityType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Period_Type">
    <xsd:sequence>
      <xsd:element name="TimeInterval" type="ecc:TimeIntervalType"/>
      <xsd:element name="Resolution" type="ecc:ResolutionType"/>
      <xsd:element name="Interval" type="Interval_Type" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
